{
  "name": "vaomusic",
  "version": "1.0.0",
  "description": "Un multitrak online",
  "main": "server.js",
  "repository": "",
  "author": "Frederick Castro M",
  "dependencies": {
    "express": "^4.16.4",
    "webpack": "^5.38.1"
  },
  "scripts": {
    "start": "node ./public/server.js",
    "build": "dir"
  },
  "engines": {
    "node": ">=8" 
  }
}
